CACHE MANIFEST
index.html
menu/menu.html
menu/breakfast.html
menu/cocktail.html
menu/coffe.html
menu/dinner.html
menu/lunch.html
menu/soups.html
reservation.html
gallery.html
gallery23d.html
./js/style.js
./style/all.css
./style/fontawesome.css
./style/gallery.css
./style/gallery23d.css
./style/menu.css
./style/montserrat.css
./style/second.css
./style/style.css
./video/video.mp4
./img/Capture.jpg
./img/chef-1.jpg
./img/chef-2.jpg
./img/chef-3.jpg
./img/chef-4.jpg
./img/fotoper1.png
./img/fotoper2.png
./img/fotoper3.png
./img/fotoper4.png
./img/im1.png
./img/inside.png
./js/storage.js
./js/style.js
./menu/ushqimet/breakfast.png
./menu/ushqimet/breakfast1.png
./menu/ushqimet/chicken.png
./menu/ushqimet/cocktail.png
./menu/ushqimet/cocktail1.png
./menu/ushqimet/cocktail2.png
./menu/ushqimet/coffe.png
./menu/ushqimet/dinner.png
./menu/ushqimet/dinner1.png
./menu/ushqimet/dinner2.png
./menu/ushqimet/espreso.png
./menu/ushqimet/hamburger.png
./menu/ushqimet/latte.png
./menu/ushqimet/lunch.png
./menu/ushqimet/meat.png
./menu/ushqimet/mm.png
./menu/ushqimet/pizza.png
./menu/ushqimet/soups.png
./menu/ushqimet/soups1.png
./menu/ushqimet/soups2.png
./style/all.css
./style/fontawesome.css
./style/menu.css
./style/second.css
./style/style.css

NETWORK:
*



